Identifier - Pair(10, 0) -> 1
<- - (-1, -1) -> 3
int - (-1, -1) -> 2
/ - (-1, -1) -> 3
insert_by_user - (-1, -1) -> 2
/ - (-1, -1) -> 3
/ - (-1, -1) -> 3
/ - (-1, -1) -> 3
* - (-1, -1) -> 3
Identifier - Pair(41, 0) -> 1
<- - (-1, -1) -> 3
Const - Pair(48, 0) -> 0
for - (-1, -1) -> 2
Identifier - Pair(5, 0) -> 1
Identifier - Pair(15, 0) -> 1
range - (-1, -1) -> 2
/ - (-1, -1) -> 3
Identifier - Pair(10, 0) -> 1
/ - (-1, -1) -> 3
: - (-1, -1) -> 4
Identifier - Pair(24, 0) -> 1
<- - (-1, -1) -> 3
int - (-1, -1) -> 2
/ - (-1, -1) -> 3
insert_by_user - (-1, -1) -> 2
/ - (-1, -1) -> 3
/ - (-1, -1) -> 3
/ - (-1, -1) -> 3
* - (-1, -1) -> 3
Identifier - Pair(41, 0) -> 1
<- - (-1, -1) -> 3
Identifier - Pair(41, 0) -> 1
+ - (-1, -1) -> 3
Identifier - Pair(24, 0) -> 1
* - (-1, -1) -> 3
show - (-1, -1) -> 2
/ - (-1, -1) -> 3
, - (-1, -1) -> 4
Identifier - Pair(41, 0) -> 1
/ - (-1, -1) -> 3
Identifier - Pair(10, 0) -> 1
/ - (-1, -1) -> 3
* - (-1, -1) -> 3