Identifier - Pair(47, 0) -> 1
<- - (-1, -1) -> 3
int - (-1, -1) -> 2
/ - (-1, -1) -> 3
insert_by_user - (-1, -1) -> 2
/ - (-1, -1) -> 3
/ - (-1, -1) -> 3
/ - (-1, -1) -> 3
. - (-1, -1) -> 4
Identifier - Pair(48, 0) -> 1
<- - (-1, -1) -> 3
int - (-1, -1) -> 2
/ - (-1, -1) -> 3
insert_by_user - (-1, -1) -> 2
/ - (-1, -1) -> 3
/ - (-1, -1) -> 3
/ - (-1, -1) -> 3
. - (-1, -1) -> 4
Identifier - Pair(41, 0) -> 1
<- - (-1, -1) -> 3
Identifier - Pair(47, 0) -> 1
+ - (-1, -1) -> 3
Identifier - Pair(48, 0) -> 1
. - (-1, -1) -> 4
Identifier - Pair(37, 0) -> 1
<- - (-1, -1) -> 3
Identifier - Pair(47, 0) -> 1
* - (-1, -1) -> 3
Identifier - Pair(48, 0) -> 1
. - (-1, -1) -> 4
show - (-1, -1) -> 2
/ - (-1, -1) -> 3
, - (-1, -1) -> 4
Identifier - Pair(37, 0) -> 1
- - (-1, -1) -> 3
Identifier - Pair(41, 0) -> 1
/ - (-1, -1) -> 3
. - (-1, -1) -> 4